{
  "name": "practice",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "8.5.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.2.14",
    "expo": "^43.0.0",
    "expo-updates": "~0.10.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-fretboard": "^0.0.12",
    "react-is": "^16.13.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "3.6.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-swipeable-row": "^0.8.1",
    "react-swipe-to-delete-component": "^0.5.4",
    "styled-components": "5.1.0"
  }
}
